# paymentprocessor

./: .gitignore  PaymentProcessor.sln
PaymentProcessor/: PaymentProcessor.csproj  Program.cs  Startup.cs  appsettings.json
PaymentProcessor.Application/: ApplicationServiceRegistration.cs  PaymentProcessor.Application.csproj
PaymentProcessor.Application/Common/Behaviours/: ValidationBehavior.cs
PaymentProcessor.Application/Common/Exceptions/: ValidationException.cs
PaymentProcessor.Application/Common/ProfileMapping/: IMapFrom.cs  MappingProfile.cs
PaymentProcessor.Application/Common/Repository/: IUnitOfWork.cs
PaymentProcessor.Application/Common/Repository/Interface/: IPaymentRepository.cs  IRepository.cs
PaymentProcessor.Application/Common/Services/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentService.cs
PaymentProcessor.Application/Common/Services/Interface/: IPaymentGateway.cs
PaymentProcessor.Application/Common/Utils/: Constants.cs
PaymentProcessor.Application/Features/Payments/Commands/: PaymentPrecessorCommand.cs
PaymentProcessor.Application/Features/Payments/Models/: NewPaymentDto.cs  PaymentDto.cs  PaymentPrecessorCommandValidator.cs  PaymentStateDto.cs
PaymentProcessor.Domain/Common/: BaseEntity.cs
PaymentProcessor.Domain/Entities/: Payment.cs  PaymentState.cs
PaymentProcessor.Persistence/: PaymentProcessor.Persistence.csproj  PersistenceServiceRegistration.cs
PaymentProcessor.Persistence/Data/: ApplicationDbContext.cs
PaymentProcessor.Persistence/Extentions/: RepositoryExtention.cs
PaymentProcessor.Persistence/Migrations/: 20210219132752_initial.Designer.cs  20210219132752_initial.cs  ApplicationDbContextModelSnapshot.cs
PaymentProcessor.Persistence/Repository/: UnitOfWork.cs
PaymentProcessor.Tests/: MappingProfile.cs  PaymentProcessor.Tests.csproj
PaymentProcessor/Controllers/: BaseController.cs  PaymentController.cs
PaymentProcessor/Filters/: ApiExceptionFilter.cs
PaymentProcessor/Properties/: launchSettings.json
(+3 files in other folders)
